SECRET_KEY='g^7h=gnk4n5vch&l-vy)lgio1j1b7o57-#t@nm)8e!4_*x%1wp'
EMAIL_HOST_USER=localhost8080bot@gmail.com
EMAIL_HOST_PASSWORD=weird_password
EMAIL_PORT=587
DB_NAME=event_manager_prod_db
DB_USER=jornojovana
DB_PASSWORD=jornojovana
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379
